[33mcommit 9e1bdcf3c8c5376a43f766dd28dbbb52ede8ea96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tyoni <tyoni@hotmail.com>
Date:   Sat Mar 2 12:03:05 2019 +0100

    centering problems on mobile possible fix

[33mcommit 9062bd9627d334b66631dec7383d67a80a2f67d6[m
Author: tyoni <tyoni@hotmail.com>
Date:   Sat Mar 2 11:54:38 2019 +0100

    added 3 project sections

[33mcommit ced30e654286eebd550c015bce0dd0664e66e600[m
Author: tyoni <tyoni@hotmail.com>
Date:   Fri Mar 1 21:16:28 2019 +0100

    added article tags

[33mcommit 3e10279329d74f948aa9442e5a9835b4b3078273[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 15:32:32 2019 +0100

    spacing image and <p> fixed

[33mcommit 3fc5f5a3f28762ebc606ffa28e23a12d87614091[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 15:27:48 2019 +0100

    h1 and h2 fonts changed and for now finalized

[33mcommit b756ab64f0da03ae8c61405cf46f31379b692d93[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 15:03:18 2019 +0100

    h1 and h2 fonts added

[33mcommit 01b76c15422c7c0c5331e5d7b285bad1dcfc93eb[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 14:57:56 2019 +0100

    gave text 50px extra space

[33mcommit f4ddaefa7a114256387635efd3991382763f4151[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 14:56:50 2019 +0100

    fixing to regular

[33mcommit 383ae816b3b5b8283b1670b4cb5b64be7ac07c15[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 14:55:25 2019 +0100

    correcte font nu...

[33mcommit cc1456b053fe21e4082dfba7fbffee882002862e[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 14:53:28 2019 +0100

    changed back to regular

[33mcommit c61ccdd69f5e32391fe9965d2a4b7cc91848d650[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 14:51:48 2019 +0100

    medium import

[33mcommit 6232a848901e14363a9e0b1372a1adcb746f3d8d[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 14:49:30 2019 +0100

    changed to medium

[33mcommit d9d33d7d902e3cc8781af37ebec3c3a5757ab816[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 26 14:48:16 2019 +0100

    added fonts for <p>

[33mcommit 038d0b59eef6fb574d12045785da09f1a5705196[m
Author: tyoni <tyoni@hotmail.com>
Date:   Mon Feb 25 17:29:34 2019 +0100

    added files

[33mcommit dabee14720de6634532e8e72b6b7a75d079f5693[m
Author: tyoni <tyoni@hotmail.com>
Date:   Tue Feb 19 14:52:20 2019 +0100

    init my first web app

[33mcommit 024c3a649f8b03adea857d85dd86bcd262f463a2[m
Author: ikmens <tyoni@hotmail.com>
Date:   Tue Feb 19 14:37:46 2019 +0100

    init my first web app
